# portfolio-

./: .gitignore  API.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  go.mod  main.go
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  app.js  index.css  index.js
frontend/src/components/: Header.css  Header.jsx  Loader.jsx  MemoryGame.jsx
frontend/src/components/Minigames/: Minigames.css  Minigames.jsx
frontend/src/components/Projects/: Projects.css  Projects.jsx
frontend/src/hooks/: useFetch.js
frontend/src/pages/: About.jsx  Home.jsx
java-backend/: .dockerignore  Dockerfile  pom.xml
java-backend/src/main/java/com/portfolio/: Application.java
java-backend/src/main/java/com/portfolio/config/: SecurityConfig.java  WebConfig.java
java-backend/src/main/java/com/portfolio/controller/: GameController.java
java-backend/src/main/java/com/portfolio/model/: Game.java  MemoryGameState.java  Score.java  ScoreRequest.java  TicTacToeMove.java  TicTacToeState.java
java-backend/src/main/java/com/portfolio/repository/: ScoreRepository.java
java-backend/src/main/java/com/portfolio/service/: GameService.java  MemoryGameService.java  TicTacToeService.java
java-backend/src/main/resources/: application.properties
